# AAP-OBDPrint

./: .dockerignore  AAP-OBDPrint.csproj  DOCKER.md  Dockerfile  Program.cs  Startup.cs  TODO.md
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
Components/Pages/: Home.razor  HomeFixed.razor
Models/: ObdCodeDefinition.cs
Properties/: launchSettings.json
publish/: AAP-OBDPrint.staticwebassets.endpoints.json
publish/wwwroot/: AAP-OBDPrint.styles.css
publish_test/: AAP-OBDPrint.deps.json  web.config
publish_test/wwwroot/: AAP-OBDPrint.styles.css.br
publish_test/wwwroot/data/: obd-trouble-codes.csv.br
release/: web.config
release/wwwroot/data/: obd-trouble-codes.csv.br
wwwroot/: grokExtract.js
wwwroot/data/: obd-trouble-codes-with-fixes-detailed-no-notes.csv
