<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AAP_OBDPrint</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Radzen.Blazor" Version="10.4.9" />
  </ItemGroup>

  <!-- JS modules for components can fail strict validation if the framework can't map
       the JS to a component view. Disable to allow build to succeed for hosting. -->
  <PropertyGroup>
    <BlazorJSDisableInteropValidation>true</BlazorJSDisableInteropValidation>
  </PropertyGroup>

  <ItemGroup>
    <!-- Prevent BLAZOR106 by excluding problematic JS module static assets.
         Also exclude published test artifacts that may be present in the repo. -->
    <Content Remove="Components/Layout/ReconnectModal.razor.js" />
    <Content Remove="publish_test/**" />
  </ItemGroup>

</Project>

