H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\bin\Debug\net10.0\appsettings.Development.json
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\bin\Debug\net10.0\appsettings.json
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\bin\Debug\net10.0\AAP-OBDPrint.staticwebassets.runtime.json
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\bin\Debug\net10.0\AAP-OBDPrint.staticwebassets.endpoints.json
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\bin\Debug\net10.0\AAP-OBDPrint.exe
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\bin\Debug\net10.0\AAP-OBDPrint.deps.json
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\bin\Debug\net10.0\AAP-OBDPrint.runtimeconfig.json
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\bin\Debug\net10.0\AAP-OBDPrint.dll
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\bin\Debug\net10.0\AAP-OBDPrint.pdb
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\EmbeddedAttribute.cs
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\ValidatableTypeAttribute.cs
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\rpswa.dswa.cache.json
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\AAP-OBDPrint.GeneratedMSBuildEditorConfig.editorconfig
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\AAP-OBDPrint.AssemblyInfoInputs.cache
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\AAP-OBDPrint.AssemblyInfo.cs
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\AAP-OBDPrint.csproj.CoreCompileInputs.cache
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\AAP-OBDPrint.MvcApplicationPartsAssemblyInfo.cache
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\rjimswa.dswa.cache.json
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\scopedcss\bundle\AAP-OBDPrint.styles.css
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\scopedcss\projectbundle\AAP-OBDPrint.bundle.scp.css
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\staticwebassets.build.json
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\staticwebassets.build.json.cache
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\staticwebassets.development.json
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\staticwebassets.build.endpoints.json
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\swae.build.ex.cache
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\AAP-OBDPrint.dll
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\refint\AAP-OBDPrint.dll
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\AAP-OBDPrint.pdb
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\AAP-OBDPrint.genruntimeconfig.cache
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\ref\AAP-OBDPrint.dll
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\AAP-OBDPrint.csproj.AssemblyReference.cache
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\bin\Debug\net10.0\CsvHelper.dll
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\bin\Debug\net10.0\Radzen.Blazor.dll
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\c1kki6wrpy-{0}-1hygmvhzfs-1hygmvhzfs.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\13w5d5gf1p-{0}-1f42urtne2-1f42urtne2.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\t8kfz0jwhf-{0}-38fu9w4dua-38fu9w4dua.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\e8lwkmfe8l-{0}-ucss7b5puq-ucss7b5puq.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\o7ej72sj20-{0}-qy29czhiou-qy29czhiou.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\puhzzxxpds-{0}-4owp47ww22-4owp47ww22.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\vp43n8brm6-{0}-gplcoppr0n-gplcoppr0n.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\3mkt4spddn-{0}-7qvm1fa1d2-7qvm1fa1d2.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\6o9s175gvo-{0}-lwn9cv1zws-lwn9cv1zws.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\1i7dq2ynh3-{0}-5d9skdic2e-5d9skdic2e.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\tpbz3kwmi1-{0}-i3e4j215l4-i3e4j215l4.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\lajis6h9q2-{0}-b9puhc56nt-b9puhc56nt.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\ljz8shcmxy-{0}-xfups669u8-xfups669u8.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\hhff85vxhh-{0}-9lllldi84w-9lllldi84w.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\umq7d7hlv3-{0}-y7l71mv91x-y7l71mv91x.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\tk49g4xv5u-{0}-bly6w2ck3n-bly6w2ck3n.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\s9otf05z8q-{0}-h7er6lhgnt-h7er6lhgnt.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\fp7uetamp1-{0}-2iaqigxizv-2iaqigxizv.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\4d1o7blez5-{0}-2ybqtt6sjj-2ybqtt6sjj.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\iziymon70z-{0}-3torj6eyr3-3torj6eyr3.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\gkqy78lw9w-{0}-m6uc4y9ftk-m6uc4y9ftk.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\63oc1n27oy-{0}-7shr9mymwb-7shr9mymwb.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\hzxay3wjwu-{0}-ju2iwv8des-ju2iwv8des.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\4tfzvf9qks-{0}-egy13jlyl1-egy13jlyl1.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\pzoc9euazt-{0}-z8c7e09sbw-z8c7e09sbw.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\a9qr3lfjcz-{0}-2f81tawgk2-2f81tawgk2.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\6crp8u0vy1-{0}-wqlywhmzsm-wqlywhmzsm.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\tyl999z8ld-{0}-cfn61eddq3-cfn61eddq3.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\r9w1mufl9l-{0}-4vyp0a2xjt-4vyp0a2xjt.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\i1901ftr2x-{0}-cjvtifvnlk-cjvtifvnlk.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\6xb9o06z95-{0}-1bpuj95cis-1bpuj95cis.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\t2tvocn0z4-{0}-nrpfg5mca3-nrpfg5mca3.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\AAP-OBDPrint.sourcelink.json
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\2rynmvpez1-{0}-khy4lop6wu-khy4lop6wu.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\uj0z8z80qh-{0}-j8sp9vil1o-j8sp9vil1o.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\rgagwa40uu-{0}-bqjiyaj88i-bqjiyaj88i.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\986q68gwig-{0}-c2jlpeoesf-c2jlpeoesf.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\48n98h2nna-{0}-erw9l3u2r3-erw9l3u2r3.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\s5h851jxnk-{0}-aexeepp0ev-aexeepp0ev.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\89dkhtjhum-{0}-d7shbmvgxk-d7shbmvgxk.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\j0k9ec7zbf-{0}-ausgxo2sd3-ausgxo2sd3.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\7eh79iqc9q-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\h26pbgdz5k-{0}-cosvhxvwiu-cosvhxvwiu.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\q43au4wi28-{0}-ub07r2b239-ub07r2b239.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\qd1n19utns-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\ad8iujkrv0-{0}-b7pk76d08c-b7pk76d08c.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\clknk7cujg-{0}-fsbi9cje9m-fsbi9cje9m.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\rnyt1mh6wm-{0}-rzd6atqjts-rzd6atqjts.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\mebp76asj7-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\6veemm4tbv-{0}-dxx9fxp4il-dxx9fxp4il.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\pdeii7x6i0-{0}-jd9uben2k1-jd9uben2k1.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\2uriyxkghy-{0}-khv3u5hwcm-khv3u5hwcm.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\p2e08pkca3-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\fxf3i2vbcv-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\q1jabvzt56-{0}-c2oey78nd0-c2oey78nd0.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\5wr0ovvp70-{0}-tdbxkamptv-tdbxkamptv.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\hj0fh6znko-{0}-j5mq2jizvt-j5mq2jizvt.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\g7llt3ejrq-{0}-06098lyss8-06098lyss8.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\it017y2ray-{0}-nvvlpmu67g-nvvlpmu67g.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\pfl7lu5hzj-{0}-s35ty4nyc5-s35ty4nyc5.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\8qbterm9r9-{0}-pj5nd1wqec-pj5nd1wqec.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\vxoidblkte-{0}-46ein0sx1k-46ein0sx1k.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\tmpi380420-{0}-v0zj4ognzu-v0zj4ognzu.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\k3gip01mck-{0}-37tfw0ft22-37tfw0ft22.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\1o9kfs7ltk-{0}-hrwsygsryq-hrwsygsryq.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\r0zt1fp7uv-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\svnohkkzyq-{0}-ft3s53vfgj-ft3s53vfgj.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\p1a6jyyaaw-{0}-6cfz1n2cew-6cfz1n2cew.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\xes0xo2vj4-{0}-6pdc2jztkx-6pdc2jztkx.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\ax965pjn3k-{0}-493y06b0oq-493y06b0oq.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\blqfrzzc43-{0}-iovd86k7lj-iovd86k7lj.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\n5fbwingue-{0}-vr1egmr9el-vr1egmr9el.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\mo4u70ckru-{0}-kbrnm935zg-kbrnm935zg.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\17f7b1q59u-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\2nk3ytz1t1-{0}-y7v9cxd14o-y7v9cxd14o.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\lryglywybs-{0}-notf2xhcfb-notf2xhcfb.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\7gkmi0yp24-{0}-h1s4sie4z3-h1s4sie4z3.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\fxrnc7rwl5-{0}-63fj8s7r0e-63fj8s7r0e.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\nzzdga8oaw-{0}-0j3bgjxly4-0j3bgjxly4.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\ixjn43yl3c-{0}-abdmv1u4y3-abdmv1u4y3.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\k9imaqc7ix-{0}-ax6tuj8tun-ax6tuj8tun.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\6z6gwzqh73-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\lrffphum5z-{0}-sv130yhzek-sv130yhzek.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\isp49qu5ps-{0}-sv130yhzek-sv130yhzek.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\AAP-OBDP.228A7815.Up2Date
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\0hyg23cf3a-{0}-x0z7dpm4xh-x0z7dpm4xh.gz
H:\Portfolio 2020\Apps\AAP-OBDPrint\AAP-OBDPrint\obj\Debug\net10.0\compressed\7kh98kin4g-{0}-9jio4cc05w-9jio4cc05w.gz
